{
    "python.analysis.extraPaths": [
        ".",
        "./scripts",
        "./scripts/core",
        "./scripts/rag",
        "./scripts/worker",
        "./scripts/generators/python"
    ],
    "python.autoComplete.extraPaths": [
        ".",
        "./scripts",
        "./scripts/core",
        "./scripts/rag",
        "./scripts/worker",
        "./scripts/generators/python"
    ],
    "python.analysis.ignore": [
        "**/__pyrefly_virtual__/**"
    ]
}